<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.jyu.mit.fxgui.ModalController">
   <left>
      <BorderPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Käyttäjät" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser rivit="Aada&#10;Benjamin&#10;Cecilia&#10;Daniel" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Button text="_Uusi käyttäjä">
                     <tooltip>
                        <Tooltip text="Lisää uusi käyttäjä" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="30.0" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Nimi" />
                        <Label text="Ikä" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <TextField GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Muokkaa käyttäjää" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button mnemonicParsing="false" text="Poista...">
                     <tooltip>
                        <Tooltip text="Poista valittu käyttäjä pysyvästi" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" text="Tallenna">
                     <tooltip>
                        <Tooltip text="Tallenna muutokset" />
                     </tooltip>
                  </Button>
               </buttons>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
